<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typed.js - Type your heart out</title>
    <script src="typed.js" type="text/javascript"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 30,
            backDelay: 1000000,
            loop: false,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: null,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .typed-fade-out{
            opacity: 0;
            animation: 0;
            transition: opacity .25s;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="type-wrap">
            <div id="typed-strings">
                <span>YT-1300 Navcomputer NavOS v24.0.9g
Corellian Engineering Corporation
Hyperdrive....Online
Systems check.....OK
Fuel Level...7% **FUEL ALERT ACTIVE**
Hyperdrive Class...2
Identifying Systems in Local Region...<br>		
<strong>SYSTEM NAME     TRAVEL TIME	        NOTE</strong>
------------------------------------------------------
ANDO	        OUT OF FUEL RANGE	-
BLENJEEL	OUT OF FUEL RANGE	-
DOLDUR	        OUT OF FUEL RANGE	-
FALLEEN	        OUT OF FUEL RANGE	-
GEONOSIS	32 HOURS	        WARNING: TRAVEL BAN
HYPORI	        OUT OF FUEL RANGE	-
KOTHLIS	        OUT OF FUEL RANGE	-
LAMEREDD	OUT OF FUEL RANGE	-
LERITOR	        OUT OF FUEL RANGE	-
LOK	        57 HOURS	        WARNING: REVENANTS
PII SYSTEM	OUT OF FUEL RANGE	-
RODIA	        OUT OF FUEL RANGE	-
ROON	        OUT OF FUEL RANGE	-
RYLOTH	        50 HOURS	        BOUNTY:G'URA B'AN
SILVER STATION	OUT OF FUEL RANGE	-
SISKEEN	        65 HOURS	        KAER STATION
TATOOINE	&lt;1 HOUR	                TEEMO
TYTHE / NELVAAN	56 HOURS	        BOUNTY:SHA VALOROS
UKIO	        OUT OF FUEL RANGE	-
ZHAR	        OUT OF FUEL RANGE	-
ZOLAN	        OUT OF FUEL RANGE	-
---END OF LIST---
<br>
ENTER DESTINATION:
</span>                
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

    </div>

</body>
</html>
